ClemsonCommuteMVVM/SignInPage.xaml

<Page
    x:Class="ClemsonCommuteMVVM.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClemsonCommuteMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnSign" Icon="Accept" Click="btnSign_Click"/>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid>
        <Pivot x:Name="pivotAccounts" Title="ACCOUNTS">

            
            <!--First Pivot Item-->
            <PivotItem x:Name="pivotSignUp" Header="sign up">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">

                         <!--Firstname-->
                        <TextBox x:Name="textboxFirstName" 
                                 HorizontalAlignment="Stretch" 
                                 Margin="0 0 0 20" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 FontFamily="Global User Interface" 
                                 Width="440"
                                 Height="50"/>
                       
                         <!--Lastname-->
                        <TextBox x:Name="textboxLastName" 
                                 HorizontalAlignment="Stretch" 
                                 Margin="0 0 0 20" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 FontFamily="Global User Interface" 
                                 Width="440"
                                 Height="50"/>
                        
                        <!--Email Address-->
                        <TextBox x:Name="textboxEmailAddress" 
                                 HorizontalAlignment="Stretch" 
                                 Margin="0 0 0 20" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 FontFamily="Global User Interface" 
                                 Width="440"
                                 Height="50"/>

                        <!--PAssword-->
                        <TextBox x:Name="textboxPassword" 
                                 HorizontalAlignment="Stretch" 
                                 Margin="0 0 0 20" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 FontFamily="Global User Interface" 
                                 Width="440"
                                 Height="50"/>
                        
                        <TextBlock FontSize="24"
                                   FontWeight="Light" 
                                   Margin="5 20 0 0" 
                                   TextWrapping="Wrap">By creating an account you agree to abide
                        by our terms of service &amp; privacy policy.
                        </TextBlock>
                   </StackPanel>
                </Grid>
            </PivotItem>


            <!--Second Pivot Item-->
            <PivotItem x:Name="pivotSignIn" Header="sign in">
                <Grid>
                    <StackPanel>
                        <!--Firstname-->
                        <TextBox x:Name="textboxUsername" 
                                 HorizontalAlignment="Stretch" 
                                 Margin="0 0 0 20" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 FontFamily="Global User Interface" 
                                 Width="440"
                                 Height="50"/>

                        <!--Lastname-->
                        <TextBox x:Name="textboxEnterPassword" 
                                 HorizontalAlignment="Stretch" 
                                 Margin="0 0 0 20" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 FontFamily="Global User Interface" 
                                 Width="440"
                                 Height="50"/>
                        
                        <HyperlinkButton x:Name="linkbuttonPassword" Foreground="{StaticResource ListItemBrush}" Click="linkbuttonPassword_Click">
                            forgot password?
                        </HyperlinkButton>

                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--Second Pivot Item-->
            <PivotItem x:Name="pivotPassword" 
                       Visibility="Collapsed"
                       Header="forgot password">
                <Grid>
                    <StackPanel>
                        <TextBlock FontSize="24"
                                   FontWeight="Light" 
                                   Margin="5 20 0 0" 
                                   TextWrapping="Wrap">
                            Enter your username or email and we will send you a link
                            to reset your password.
                        </TextBlock>
                        <!--Firstname-->
                        <TextBox x:Name="textboxPasswordUsername" 
                                 HorizontalAlignment="Stretch" 
                                 Margin="0 20 0 20" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top" 
                                 FontFamily="Global User Interface" 
                                 Width="440"
                                 Height="50"/>

                    </StackPanel>
                </Grid>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>
